<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Adorable products just for you at Cute Shop! Explore our wide range of cute clothing, accessories, and stationery items.">
     <title>Cute Online Store</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <style>
         .cart-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
         }
         .cart-button.added {
            background-color: #6c757d;
            cursor: not-allowed;
         }
     </style>
</head>
<body style="font-family: 'Poppins', sans  -serif; margin: 0; padding: 0; background-color: #f5f5f5;">

     <!-- Header Section -->
     <section id="home">
         <header style="background: linear-gradient(90deg, #a569bd, #f79ac8, #6cdbeb); padding: 35px; text-align: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <img src="ShopLogo.png" alt="Store Logo" class="logo" style="max-width: 120px; height: auto; position: absolute; top: 10px; left: 10px;">
            <h1 style="color: white; font-size: 3rem; margin: 0;">Twisted Threads & Beads</h1>
         </header>
     </section>

     <!-- Store Background Image Section -->
     <section class="store-background" style="position: relative; height: 500px; overflow: hidden; color: Purple;">
         <video autoplay muted loop style="position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -1; transform: translate(-50%, -50%);">
            <source src="vid.mp4">
         </video>
         <div style="position: relative; z-index: 1; display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100%;">
             <h2 style="font-size: 3rem; margin: 0; text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);">Welcome to Twisted Threads & Beads!</h2>
             <p style="font-size: 1.5rem; margin: 10px 0; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);">Adorable products just for you!</p>
         </div>
     </section>

     <!-- Navigation Bar -->
     <nav style="display: flex; justify-content: center; padding: 15px 0; background-color: #a569bd; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 4px rgba(0,0,0.1);">
         <a href="#home" style="color: white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">Home</a>
         <a href="#catalog" style="color:  white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">Catalog</a>
         <a href="#custom-order" style="color: white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">Customize Order</a>
         <a href="#reviews" style="color: white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">Reviews</a>
         <a href="#cart" style="color: white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">Cart</a>
         <a href="#aboutus" style="color: white; text-decoration: none; margin: 0 15px; font-size: 1.2rem; transition: color 0.3s;">About Us</a>
     </nav>

     <!-- Catalog Section -->
     <section id="catalog" class="catalog" style="padding: 100px; text-align: center;">
         <h2 style="font-size: 2.5rem; color: #a569bd; margin-bottom: 20px;">Our Products</h2>
        
         <!-- Products -->
         <div class="products" style="display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px;">

             <!-- Star Charms Lanyard -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="star.jpg" alt="Star Charms Lanyard" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Star Charms Lanyard</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Durable phone lanyard with star and bow charms, cute and functional a fun way to accessorize your phone</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱50</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>

             <!-- Flower Charms Lanyard -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="flower.jpg "Flower Charms Lanyard" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Flower Charms Lanyard</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Durable phone lanyard with floral charms, a fun way to accesorize your phone</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱20</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>

             <!-- Crochet Headbands -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="headband.jpg" alt="Crochet Headband" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Crochet Headband</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Simple and cute handmade headband to go with your outfits</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱180</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>
            
             <!-- Rainbow Crochet Headband -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="rainbow.jpg" alt="Rainbow Crochet Headband" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Rainbow Crochet Headband</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Cute Rainbow bow, crafted and crocheted to add a pop of color to any outfit</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱180</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>

             <!-- Pastel Crochet Headband -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="pastel.jpg" alt="Pastel Crochet Headband" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Pastel Crochet Headband</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Cute pastel headband, for your soft girl vibes</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱180</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>
             
             <!-- Crochet Wallet -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="wallet.jpg" alt="Crochet Wallet" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Crochet Wallet</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Soft yet durable, functional and cute wallet to hold your coins or trinkets</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱200</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>

             <!-- Floral Crochet Wallet -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="floral.jpg" alt="Floral Crochet Wallet" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Floral Crochet Wallet</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Adorable floral wallet to hold your coins or trinkets with style</p>
                 <p style="color: #a569bd;  font-size: 1.2rem;">₱200</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>
    
             <!-- Vintage Crochet Wallet -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="vintage.jpg" alt="Vintage Crochet Wallet" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Vintage Crochet Wallet</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Perfect for your vintage coquette aesthetic, functional and durable too</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱200</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>
             
             <!-- Daisy Crochet Earrings -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="daisy.jpg" alt="Crochet Earrings" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Daisy Crochet Earrings</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Cheerful pair of daisy earring that is sure to bring Spring Vibes anywhere</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱100</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>           
             
             <!-- Boho Crochet Earrings -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="boho.jpg" alt="Boho Crochet Earrings" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Boho Crochet Earrings</h3>
                 <p style="color: #411d39;  font-size: 0.8rem;">Stylish and chic earrings for your subterranean looks</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱100</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>             
             
             <!-- Heart Crochet Earrings -->
             <div class="product-card" style="background-color: white; width: 250px; margin: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; text-align: center;">
                 <img src="heart.jpg" alt="Heart Crochet Earrings" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                 <h3 style="margin: 10px 0; font-size: 1.5rem; color: #6cdbeb;">Boho Crochet Earrings</h3>
                 <p style="color: #411d39; font-size: 0.8rem;">Spread the love with these cute Heart Earrings</p>
                 <p style="color: #a569bd; font-size: 1.2rem;">₱50</p>
                 <button class="cart-button" onclick="addToCart(this)">Add to Cart</button>
             </div>           
  
         </div>
     </section>

     <script>
         function addToCart(button) {
            button.textContent = "Added to Cart";
            button.classList.add("added");
            button.disabled = true;
         }
     </script>
     
     <!-- Line separator between Products and Customizer -->
<hr style="border: 1px solid #ccc; margin: 30px 0;">


     <br><br>
<!-- Custom Order Section -->
<section id="custom-order" style="padding: 50px; text-align: center; background-color: #fff;">
     <h2 style="font-size: 2.5rem; color: #a569bd; margin-bottom: 20px;">Create Your Custom Order</h2>
     <p style="color: #411d39; font-size: 1rem; margin-bottom: 30px;">Upload a photo or design idea for your custom Twisted Threads & Beads product!</p>
     <form id="customOrderForm" style="display: inline-block; text-align: left;" enctype="multipart/form-data">
     <label for="customPhoto" style="display: block; font-size: 1rem; margin-bottom: 10px; color: #411d39;">Upload your photo:</label>
     <input type="file" id="customPhoto" name="customPhoto" accept="image/*" style="display: block; margin-bottom: 20px; width: 100%;">
     <textarea id="orderNotes" name="orderNotes" placeholder="Add any notes for your custom order..." rows="4" style="width: 100%; margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
     <button type="submit" style="background-color: #6cdbeb; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Submit Custom Order</button>
    </form>
</section>

<script>
     document.getElementById('customOrderForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

      const fileInput = document.getElementById('customPhoto');
      const notes = document.getElementById('orderNotes').value;

      if (fileInput.files.length === 0) {
         alert('Please upload a photo for your custom order.');
         return;
         }

         const file = fileInput.files[0];
         console.log('File uploaded:', file.name);
         console.log('Order notes:', notes);

         // Add additional processing logic here, e.g., uploading to a server
         alert('Thank you! Your custom order has been submitted.');
      });
</script>


<!-- Line separator between Customize Order and Reviews -->
<hr style="border: 1px solid #ccc; margin: 20px 0;">


<!-- Reviews and Rating Section -->
<section id="reviews" style="padding: 50px; text-align: center; background-color: #f5f5f5;">
     <h2 style="font-size: 2.5rem; color: #a569bd; margin-bottom: 20px;">Customer Reviews</h2>
     <div class="reviews" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
         
         <!-- Review Card 1 -->
         <div style="width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
             <p style="color: #411d39; font-size: 1rem;">"Absolutely love the crochet headbands! They are so well-made and look adorable with every outfit."</p>
             <p style="color: #6cdbeb; font-weight: bold; font-size: 1.2rem;">- Jane Doe</p>
             <p style="color: gold;">★★★★★</p>
         </div>
         <!-- Review Card 2 -->
         <div style="width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
             <p style="color: #411d39; font-size: 1rem;">"Great service and quality crochet items. Love my new accessories!"</p>
             <p style="color: #6cdbeb; font-weight: bold; font-size: 1.2rem;">- Emily Smith</p>
             <p style="color: gold;">★★★★★</p>
         </div>
         <!-- Review Card 3 -->
         <div style="width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
            <p style="color: #411d39; font-size: 1rem;">"I didn't expect the quality of the product to be this good! I'm sure my mom and my sister will love it!"</p>
            <p style="color: #6cdbeb; font-weight: bold; font-size: 1.2rem;">- Ashianna louise</p>
            <p style="color: gold;">★★★★★</p>
        </div>
     </div>
</section>


<!-- Line separator between Reviews and Cart Section-->
<hr style="border: 1px solid #ccc; margin: 30px 0;">



 <!-- Cart Section -->
 <section id="cart" style="padding: 80px 0; background-color: #f9f9f9;">
    <h2 style="text-align: center; font-size: 2.5rem; color: #6cdbeb;">Your Cart</h2>
    <div style="text-align: center; font-size: 1.2rem; color: #555;">Your cart is empty. Add some cute products to your cart!</div>
</section>



<!-- Line separator between Cart and Description -->
<hr style="border: 1px solid #ccc; margin: 30px 0;">



<!-- Information Description Section for Employees -->
<section id="aboutus" style="padding: 40px; text-align: center;">
     <div style="display: flex; justify-content: space-between; align-items: flex-start;">
     <div style="text-align: left; max-width: 50%;">
         <h2 class="about-us-heading" style="color:#1193a8; font-size: 2.5rem;">About Us</h2>
         <p class="description-text" style="font-size: 1.2rem; color: #89CFF0;">
             Twisted Threads and Beads specializes in handmade crochet creations and quality beads. We offer unique, customizable crochet items and charms, such as accessories and lanyards, all crafted with care. Each product reflects our commitment to craftsmanship and quality, personalized to suit your needs.
         </p>
         </div>
         <!-- Information Description Section for Employees-->
         <div style="text-align: right; max-width: 50%;"> 
         <h3 class="owner-staff-heading" style="color:#9f2b68;">Discover the Owner and Staff!</h3>
         <!-- Circular Icons with Links to Resume -->
             <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                 <a href="D:\For Sir Jasper\Individual HTML for resume\bacerdo_resume.html" target="_blank">
                 <img src="Arabela.jpg" alt="Owner" style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">
                 </a>
                 <a href="D:\For Sir Jasper\Individual HTML for resume\Juan_resume.html" target="_blank">
                 <img src="Donna.jpg" alt="Staff" style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">
                 </a>
                 
             </div>
         </div>
     </div>
      <!-- Contact Us Section -->
      <section id="contactus" style="padding: 50px 0; background-color: #f9f9f9;">
        <h2 style="text-align: center; font-size: 2.5rem; color: #6cdbeb;">Contact Us</h2>
        <p style="text-align: center; font-size: 1.2rem; color: #555;">Got questions? Feel free to reach out!</p>
        <div style="text-align: center;">
            <p style="font-size: 1.2rem; color: #555;">Employee: Donna J</p>
            <p style="font-size: 1.2rem; color: #555;">
                Facebook: <a href="https://www.facebook.com/YourPage" target="_blank" style="color: #6cdbeb;">Twisted Threads & Beads</a>
            </p>
            <p style="font-size: 1.2rem; color: #555;">Email: <a href="mailto:info@twistedthreads.com" style="color: #6cdbeb;">info@twistedthreads.com</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Twisted Threads & Beads. All rights reserved.</p>
    </footer>

    <script>
        function addToCart(button) {
            const cartButton = button;
            cartButton.classList.add('added');
            cartButton.innerText = 'Added';
        }
    </script>
</section>
</body>
</html>